<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.yusite</groupId>
		<artifactId>yusite-cloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../yusite-cloud-parent/pom.xml</relativePath>
	</parent>

	<groupId>cn.yusite</groupId>
	<artifactId>yusite-cloud-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eureka</name>
	<description>服务注册</description>


	<dependencies>
		<!-- 服务注册 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>
