<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.yusite</groupId>
        <artifactId>yusite-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../../yusite-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>cn.yusite</groupId>
    <artifactId>yusite-cloud-module-test1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test1</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.yusite</groupId>
            <artifactId>yusite-cloud-module-test1-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.yusite</groupId>
            <artifactId>yusite-framework</artifactId>
        </dependency>
    </dependencies>


</project>
